{
  "name": "toko",
  "version": "0.47.1",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "test": "turbo test",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "db:generate": "turbo db:generate",
    "db:migrate": "turbo db:migrate",
    "docker:build": "docker build -t ghcr.io/wifsimster/toko:latest --build-arg VERSION=$(node -p \"require('./package.json').version\") --build-arg BUILD_DATE=$(date -u +\"%Y-%m-%dT%H:%M:%SZ\") --build-arg VCS_REF=$(git rev-parse --short HEAD) .",
    "docker:tag": "docker tag ghcr.io/wifsimster/toko:latest ghcr.io/wifsimster/toko:v$(node -p \"require('./package.json').version\")",
    "docker:push": "docker push ghcr.io/wifsimster/toko:latest && docker push ghcr.io/wifsimster/toko:v$(node -p \"require('./package.json').version\")",
    "release": "pnpm build && pnpm docker:build && pnpm docker:tag && pnpm docker:push",
    "version:patch": "pnpm version patch --no-git-tag-version && pnpm -r version patch --no-git-tag-version",
    "version:minor": "pnpm version minor --no-git-tag-version && pnpm -r version minor --no-git-tag-version",
    "version:major": "pnpm version major --no-git-tag-version && pnpm -r version major --no-git-tag-version",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "stripe:setup": "bash scripts/stripe-setup.sh",
    "stripe:listen": "stripe listen --forward-to http://localhost:3001/api/stripe/webhook --events checkout.session.completed,customer.subscription.updated,customer.subscription.deleted"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "turbo": "^2.4.0",
    "typescript": "^5.7.0",
    "vitest": "^4.1.0"
  }
}
